# EAGLE-ONE

./: README.md  pubspec.yaml  splash.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/youdoc/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/common/: Color_extention.dart  anchor_click.dart  close_dialogue.dart  customButton.dart  custom_button.dart  custom_checkbox.dart  custom_dashboard_card.dart  custom_dropdown.dart  date_input.dart  lineTextField.dart  line_text_field.dart  loader_overlay.dart
lib/common_widget/auth/: auth_dialogue.dart
lib/common_widget/form/: password_field_view.dart
lib/common_widget/messages/: error_dialog.dart  pop_up.dart
lib/common_widget/otp/: otp_dialog.dart  otp_form.dart
lib/common_widget/pops/: otp_exceeds.dart  ring_emergency.dart
lib/common_widget/skelton/: skelton.dart
lib/components/: api_request.dart  chat.dart  practices.dart  reusable_functions.dart  static.dart  user.dart
lib/model/: chat.dart  message.dart  payment.dart  practices.dart  transaction.dart  user.dart
lib/sockets/: socket_service.dart  timer_service.dart
lib/view/appointment/: appointment_view_page.dart
lib/view/login/: login_view.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+43 files in other folders)
